{
  "name": "@stej/fizz-buzz",
  "version": "2.0.0",
  "main": "dist/fizzbuzz.js",
  "license": "MIT",
  "description": "Simple app to show that I know how to program",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stejsoftware/fizz-buzz.git"
  },
  "author": "Jonathan Meyer",
  "bugs": {
    "url": "https://github.com/stejsoftware/fizz-buzz/issues"
  },
  "homepage": "https://github.com/stejsoftware/fizz-buzz#readme",
  "dependencies": {}
}
